# boot

./: .gitignore  README.md  pom.xml
src/main/java/controller/: TestController.java
src/main/webapp/: test.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  test.jsp
